VITE_SUPABASE_PROJECT_ID="rjwlnsvobfpmhfacjnmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqd2xuc3ZvYmZwbWhmYWNqbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTkxMDgsImV4cCI6MjA3MzU5NTEwOH0.xKMFDPywjHxrns5vWdRhi8ZTiGny4oNPOAzdvjbhKII"
VITE_SUPABASE_URL="https://rjwlnsvobfpmhfacjnmg.supabase.co"
